PORT=5001
# HOST="0.0.0.0"
FRONTEND_URL="..."

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=track-wise
DATABASE_URL="..."

JWT_SECRET="..."
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
JWT_TOKEN_AUDIENCE="..."
JWT_TOKEN_ISSUER="..."

GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."
GOOGLE_REDIRECT_URI="..."

OPEN_ROUTER_API_KEY="..."
TOGETHER_AI_API_KEY="..."
